* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.body {
  background-color: #f1f1f1;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400px;
}

.text-paragraph {
  padding: 60px 0 40px 0;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.nav {
  background-color: #4e4e4e;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  background-color: #4e4e4e;
}

.body-container {
  height: 50px;
  display: flex;
  align-items: center;
  font-weight: 700;
  color: #ffffff;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 24px;
  color: #f1f1f1;
}

.nav-items li {
  color: #ffffff;
  text-decoration: none;
}

.disabled-button {
  cursor: not-allowed;
}

.links {
  color: white;
  text-decoration: none;
}

.container-tiny {
  width: 960px;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  display: flex;

  flex-direction: column;
}

.header-main {
  font-size: 36px;
  font-weight: 700;
  width: 70%;
}

.expert {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.expert:nth-of-type(even) {
  flex-direction: row-reverse;
}

.experts-section h2 {
  color: #152d41;
  padding-bottom: 51px;
}

.expert img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.expert-info {
  margin: 60px;
}

.expert-info h3 {
  font-weight: 800;
  padding-bottom: 30px;
}

.experts-header {
  font-size: 36px;
  font-weight: 700;
  color: #152d41;
}

.branding img {
  width: 50px;
  height: 50px;

  object-fit: cover;
  border-radius: 50%;

  box-shadow: -5px 14px 31px -5px rgba(66, 68, 90, 1);
}

.header {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}

.offer-section-title {
  font-size: 36px;
  font-weight: 700;
  color: white;
}

.offer {
  padding: 50px 0;
  background-color: #405d78;
}

.flex-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 63px;
  margin-top: 50px;
}

.box {
  width: 200px;
  height: 200px;
  position: relative;
  background-color: #f1f1f1;
  font-size: 24px;
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 12px 0px rgba(66, 68, 90, 1);
  transform: scale(1);
  transition: transform 1s;
}
.box:hover {
  transform: scale(1.05);
}

.new-offer {
  font-size: 18px;
  transform: scale(1.05);
}

.circle {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  position: absolute;
  top: -11px;
  left: -11px;
  background-color: #e07a64;
}

.footer {
  justify-content: space-between;
  align-items: center;
  background-color: #4e4e4e;
  color: #ffffff;
  width: 100%;
  height: 71px;
}

footer .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e4e4e;
}

.offer-button {
  width: 164px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border-radius: 1px;
  text-decoration: none;
  border: 2px solid white;
  padding: 5px 49px;
  transition: background-color 1s, color 1s;
}

.offer-button:hover {
  background-color: white;
  color: black;
  text-align: left;
}

.header-content {
  max-width: 960px;
  color: #fff;
}
.experts-section,
.offer,
.flex-boxes {
  padding: 50px 50px;
}

html {
  scroll-behavior: smooth;
}

.expert-info-right {
  margin: 60px;
  text-align: right;
}

.fa-brands {
  margin-right: 15px;
}
.employee-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: -5px 14px 31px -5px rgba(66, 68, 90, 1);
}
